apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nov29-oldargocd 
  janus-idp.io/tekton: nov29-oldargocd
  backstage.io/kubernetes-id: nov29-oldargocd
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: nov29-oldargocd
resources: 
- application-dev.yaml