apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: nov29-oldargocd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nov29-oldargocd 
  name: nov29-oldargocd
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: nov29-oldargocd 
    weight: 100 
  wildcardPolicy: None
