apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nov29-oldargocd-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nov29-oldargocd-database 
  name: nov29-oldargocd-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: nov29-oldargocd-database 
