apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nov29-oldargocd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nov29-oldargocd 
  name: nov29-oldargocd
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: nov29-oldargocd 
